# PlayBazar

./: README.md
PlayBazar/: build.gradle
PlayBazar/app/: build.gradle
PlayBazar/app/src/androidTest/java/com/playbazar/: ExampleInstrumentedTest.java
PlayBazar/app/src/main/: AndroidManifest.xml
PlayBazar/app/src/main/java/com/playbazar/: PlayBazarApplication.java
PlayBazar/app/src/main/java/com/playbazar/config/: Constants.java
PlayBazar/app/src/main/java/com/playbazar/di/: HasComponent.java  PerActivity.java
PlayBazar/app/src/main/java/com/playbazar/di/components/: ActivityComponent.java  ApplicationComponent.java
PlayBazar/app/src/main/java/com/playbazar/di/modules/: ActivityModule.java  ApplicationModule.java
PlayBazar/app/src/main/java/com/playbazar/logging/: DefaultLogger.java  ILogger.java
PlayBazar/app/src/main/java/com/playbazar/models/: FilterItem.java  ManufacturerFilterItem.java  ModelFilterItem.java  RESTAPIGenericResponse.java  ServerAPIResponse.java
PlayBazar/app/src/main/java/com/playbazar/mvputils/: Presenter.java
PlayBazar/app/src/main/java/com/playbazar/networking/: ApiRepo.java  NetworkError.java  NetworkModule.java  Response.java  RestService.java
PlayBazar/app/src/main/java/com/playbazar/presenters/: BrowseCarsPresenter.java  BrowseCarsPresenterImpl.java  ViewState.java
PlayBazar/app/src/main/java/com/playbazar/views/: BrowseCarsView.java
PlayBazar/app/src/main/java/com/playbazar/views/activities/: BaseActivity.java  BrowseCarsActivity.java
PlayBazar/app/src/main/java/com/playbazar/views/adapters/: CarsDataAdapter.java  CarsDataViewHolder.java  LoadingViewHolder.java
PlayBazar/app/src/main/java/com/playbazar/views/fragments/: BaseFragment.java  BrowseCarsFragment.java
PlayBazar/app/src/main/res/anim/: up_bottom.xml
PlayBazar/app/src/main/res/layout/: activity_browse_cars.xml  fragment_browse_cars.xml  view_even_car_data_item.xml  view_loading.xml  view_odd_car_data_item.xml  view_selected_filter.xml
PlayBazar/app/src/main/res/values/: colors.xml  strings.xml
PlayBazar/app/src/test/java/com/playbazar/: BrowseCarsPresenterTest.java  ExampleUnitTest.java
PlayBazar/gradle/wrapper/: gradle-wrapper.properties
