<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp">

	<com.wefika.flowlayout.FlowLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/cars_metadata_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/cars_data_list"
		android:layout_below="@id/cars_metadata_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</RelativeLayout>
